spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-HAE7JHJ:1433;DatabaseName=DBLinhKienDienTu;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

# Set up Jwt
jwt.secret=YOURSECRETKEYUSERYOURSECRETKEYUSERYOURSECRETKEYUSER
jwt.expiration=86400000

#spring.main.allow-circular-references=true
# Set up Mail
#app.mail.from=n19dccn206@student.ptithcm.edu.vn
#app.mail.password=dkm007236
